proto/FuelHunterService.proto

syntax = "proto3";

package fuel.hunter;

import "google/api/annotations.proto";

import "shared/Update.proto";

import "models/Station.proto";
import "models/Company.proto";
import "models/Snapshot.proto";

option java_multiple_files = true;
option java_package = "fuel.hunter";

service FuelHunterService {
    rpc GetStations (Station.Query) returns (Station.Response) {
        option (google.api.http) = {
            get: "/stations"
        };
    };

    rpc UpdateStations (Station.UpdateRequest) returns (Update.Response) {
        option (google.api.http) = {
            post: "/stations"
            body: "stations"
        };
    }

    rpc GetCompanies (Company.Query) returns (Company.Response) {
        option (google.api.http) = {
            get: "/companies"
        };
    };

    rpc UpdateCompanies (Company.UpdateRequest) returns (Update.Response) {
        option (google.api.http) = {
            post: "/companies"
            body: "companies"
        };
    };

    rpc GetSnapshots (Snapshot.Query) returns (Snapshot.Response);
}