proto/models/Price.proto

syntax = "proto3";

package fuel.hunter;

option java_multiple_files = true;
option java_package = "fuel.hunter.models";

message Price {
    string id = 1 [json_name = "_id"];
    string city = 2;
    string name = 3;
    float price = 4;
    string address = 5;
    bool priority = 6;
    FuelType type = 7;
    string stationId = 8;

    enum FuelType {
        E95 = 0;
        E98 = 1;
        DD = 2;
        GAS = 3;
    }

    message Location {
        float longitude = 1;
        float latitude = 2;
    }

    message Query {
        repeated string city = 1;
        repeated string type = 2;
        repeated string stationId = 3;
        Location location = 4;
        float distance = 5;
    }

    message Response {
        message Item {
            string stationId = 1;
            repeated Price2 prices = 2;
        }

        repeated Item items = 1;
    }
}

message Price2 {
    Price.FuelType type = 1;
    float price = 2;
}